<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

h1 {
  color: white;
  text-align: center;
}
h2 {
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.box {
  border-radius: 35px;
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px;
  border: 20px solid;
  border-color: white;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
</head>
<body>

<div class="header">
  <h1>MY BIODATA</h1>
</div>
<h1></h1>
<div class="clearfix">
  <div class="box" style="background-color:lightskyblue; height: 600px;">
   <img src="C:\Users\akmal\OneDrive\Pictures\Akmal Irfan\Akmal irfan.jpg" style="width:40%;height:50%;">
  <p>NAME: MUHAMAD AKMAL IRFAN BIN LOKMAN</p>
  <p>DATE OF BIRTH: 28/06/2002</p>
  <p>RELIGION: ISLAM</p>
  <p>RACE: MALAY</p>
  </div>
  <div class="box" style="background-color:lightskyblue">
  <h2>ADDRESS</h2>
  <p>NO. 225, JALAN CEKAL, TAMAN SRI LAMBAK, 86000 KLUANG, JOHOR</p>
  </div>
  <div class="box" style="background-color: lightskyblue; float:right">
  <h2>CONTACT</h2>
  <i class="fa fa-phone" style="font-size:20px"> 011-11408628</i>
  <p></p>
  <i class="fa fa-instagram" style="font-size:20px"> akmalefan_</i>
  <p></p>
  <i class="fa fa-id-card-o" style="font-size:20px"> www.akmalirfan.com.my</i>
  
  </div>
</div>
<div class="clearfix">
  <div class="box" style="background-color: lightgreen; height: 500px">
  <h2>COURSE & INSTITUTION</h2>
  <img src="C:\Users\akmal\Downloads\uthm.jpg" style="width:50%;height:70%;">
  <p>DEGREE IN COMPUTER SCIENCE (SOFTWARE ENGINEERING) IN UTHM</p>
  </div>
  <div class="box" style="background-color:lightgreen; height: 500px">
  <h2>PROGRAMMING SKILLS</h2>
  <img src="C:\Users\akmal\Downloads\c programming.png" style="width:80%;height:60%;">
  <p>C PROGRAMMING</p>
  </div>
</div>
<div class="clearfix">
  <div class="box" style="background-color:lightsalmon; height: 500px">
  <h2>PERSONAL INTEREST</h2>
  <img src="C:\Users\akmal\Downloads\chelsea.jpg" style="width:70%;height:70%;">
  <p>FOOTBALL</p>
  </div>
  <div class="box" style="background-color:lightsalmon; height: 500px">
  <h2>FUTURE PLAN IN 2024</h2>
  <img src="C:\Users\akmal\Downloads\big company.jpg" style="width:70%;height:70%;">
  <p>WORK IN A BIG COMPANY</p>
  </div>
</div>
<div class="clearfix">
  <div class="box" style="background-color:lightpink; width: 100%; height: 900px">
  <h2>HOBBIES</h2>
  <img src="C:\Users\akmal\Downloads\fifa.jpeg" style="width:30%;height:30%;">
  <p>PLAY VIDEO GAMES</p>
  <p>I like to play FIFA and open world game like Cyberpunk 2044.</p>
  <img src="C:\Users\akmal\Downloads\movies.jpg" style="width:30%;height:30%;">
  <p>WATCH MOVIES</p>
  <p>I like to watch genre movies that are thiller and action.</p>
  </div>
</div>
<div class="clearfix">
  <div class="box" style="background-color:#bbb; width: 100%; height: 500px">
  <h2>CAMPUS LIFE</h2>
  <img src="C:\Users\akmal\Downloads\friends.jpg" style="width:50%;height:50%;">
  <p>HANGOUT WITH FRIENDS:</p>
  <p>A trip to gunung ledang for a whole day with my classmates is one of the best moment. We make many activities like hiking, swimming, make a bbq and eat many foods.</p>
  </div>
</div>
</body>
</html>


